<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
                Nest Table
        </title>
    </head>
    <body>
        <h1 align="center"><u>Nest Table</u></h1>
            <br>
        <table border="2" width="400" align="center" cellpadding="2" cellspacing="2">
            <tr align="center">
                <td width="10" bgcolor="red">A</td>
                <td width="45" bgcolor="green">B</td>
                <td width="45" bgcolor="orange">C</td>
            </tr>
        </table>
            <br>
        <table border="2" width="400" align="center" cellpadding="2" cellspacing="2">
            <tr align="center">
               <td width="12.5" bgcolor="indigo">A</td>
               <td width="12.5" bgcolor="yellow">B</td>
               <td width="12.5" bgcolor="violet">C</td>
               <td width="12.5" bgcolor="grey">D</td>
               <td width="12.5" bgcolor="maroon">E</td>
               <td width="12.5" bgcolor="black">F</td>
               <td width="12.5" bgcolor="olive">G</td>
               <td width="12.5" bgcolor="cyan">H</td>
            </tr>
        </table>
            <br>
        <table border="2" width="400" align="center" cellpadding="25" cellspacing="3">
            <tr align="center">
                <td width="65" bgcolor="pink">A</td>
                <td width="35" bgcolor="magenta">B</td>
            </tr>
        </table>
            <br>
        <table border="2" width="400" align="center" cellpadding="15" cellspacing="2">
            <tr  align="center">
                <td bgcolor="ten">A</td>
            </tr>
        </table>
            <br>
        <table border="4" width="400" align="center" cellpadding="40" cellspacing="4">
            <tr  align="center">
                <td width="33.33" bgcolor="teal">A</td>
                <td width="33.33" bgcolor="wheat">B</td>
                <td width="33.33" bgcolor="salmon">C</td>
            </tr>
        </table>
            <br>
        <table border="1" width="400" align="center" cellpadding="35" cellspacing="1"
            <tr align="center">
                <td width="10" align="center" bgcolor="dark blue">A</td>
                <td width="45" align="center" bgcolor="turquoise">B</td>
                <td width="45" align="center" bgcolor="purple">C</td>
            </tr>
        </table>
            <br><br><br>
        <p align="center">Instructed By : <b>MD ZAHID HOSSAIN</b></p>
        <p align="center">Created By : <b>ABDUL HANNAN</b></p>
        
        


        
         
    </body>
</html>